<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:description="@string/widget_square_description"
    android:initialLayout="@layout/widget_media_record"
    android:minWidth="110dp" android:minHeight="110dp"
    android:previewImage="@drawable/widget_preview_record"
    android:previewLayout="@layout/widget_media_record_preview"
    android:resizeMode="none"
    android:targetCellWidth="2" android:targetCellHeight="2"
    android:updatePeriodMillis="0"
    android:widgetCategory="home_screen" />
